<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(990,340)" to="(1050,340)"/>
    <wire from="(650,80)" to="(710,80)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(960,370)" to="(1190,370)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(450,10)" to="(460,10)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(730,430)" to="(860,430)"/>
    <wire from="(780,140)" to="(780,200)"/>
    <wire from="(690,50)" to="(690,100)"/>
    <wire from="(1170,190)" to="(1170,360)"/>
    <wire from="(980,260)" to="(980,310)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(810,10)" to="(810,80)"/>
    <wire from="(710,150)" to="(710,220)"/>
    <wire from="(720,120)" to="(780,120)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(480,30)" to="(480,180)"/>
    <wire from="(410,10)" to="(410,90)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(880,110)" to="(880,260)"/>
    <wire from="(570,280)" to="(740,280)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(650,180)" to="(990,180)"/>
    <wire from="(940,350)" to="(940,390)"/>
    <wire from="(800,240)" to="(800,340)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(440,60)" to="(720,60)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(710,220)" to="(840,220)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(760,380)" to="(1090,380)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(630,210)" to="(820,210)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(1110,330)" to="(1110,360)"/>
    <wire from="(880,260)" to="(980,260)"/>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(590,40)" to="(700,40)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(960,290)" to="(960,370)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(610,230)" to="(810,230)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(570,290)" to="(750,290)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(1000,270)" to="(1000,300)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(740,410)" to="(840,410)"/>
    <wire from="(640,460)" to="(750,460)"/>
    <wire from="(840,220)" to="(840,300)"/>
    <wire from="(410,10)" to="(450,10)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(1180,290)" to="(1180,350)"/>
    <wire from="(680,140)" to="(680,240)"/>
    <wire from="(970,390)" to="(1230,390)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(490,380)" to="(760,380)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(970,40)" to="(970,350)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(500,10)" to="(700,10)"/>
    <wire from="(1200,130)" to="(1200,340)"/>
    <wire from="(820,270)" to="(1000,270)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(710,330)" to="(830,330)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(190,50)" to="(690,50)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(760,80)" to="(760,110)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(600,440)" to="(890,440)"/>
    <wire from="(930,200)" to="(930,280)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(1090,330)" to="(1090,380)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(500,450)" to="(660,450)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(740,10)" to="(810,10)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(710,30)" to="(710,80)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(590,20)" to="(710,20)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(760,110)" to="(880,110)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(1230,360)" to="(1230,390)"/>
    <wire from="(500,370)" to="(810,370)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(330,360)" to="(640,360)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(250,380)" to="(490,380)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(190,50)" to="(190,270)"/>
    <wire from="(730,90)" to="(730,430)"/>
    <wire from="(750,40)" to="(750,80)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(970,420)" to="(970,460)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(500,460)" to="(500,570)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(640,360)" to="(640,460)"/>
    <wire from="(990,180)" to="(990,340)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(650,190)" to="(1170,190)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(480,30)" to="(560,30)"/>
    <wire from="(500,10)" to="(500,200)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(700,30)" to="(710,30)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(650,130)" to="(1200,130)"/>
    <wire from="(1110,360)" to="(1170,360)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(780,200)" to="(930,200)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(480,10)" to="(500,10)"/>
    <wire from="(810,460)" to="(970,460)"/>
    <wire from="(810,230)" to="(810,290)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(720,60)" to="(720,120)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(650,90)" to="(730,90)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(660,120)" to="(660,450)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(700,40)" to="(700,110)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(510,200)" to="(510,350)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(700,10)" to="(700,30)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(750,40)" to="(970,40)"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="4" loc="(480,260)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1001 7000 2002 1241 1200 23e0 9202 6000
14*0 2003 15*0 5401
</a>
    </comp>
    <comp lib="0" loc="(240,380)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(301,482)" name="Text">
      <a name="text" val="Michael Oles"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(670,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(920,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,240)" name="Fields">
      <a name="label" val="Fields"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(570,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,80)" name="Branch">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(560,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,200)" name="Shifter">
      <a name="facing" val="west"/>
      <a name="label" val="Shifter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(780,290)" name="Register File">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(710,20)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(190,290)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(520,530)" name="Hex Digit Display"/>
    <comp lib="1" loc="(450,10)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(710,330)" name="Sign Extend">
      <a name="label" val="Sign Extend"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(840,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,480)" name="Sign Extend">
      <a name="label" val="Sign Extend"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Adder"/>
    <comp lib="0" loc="(1000,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="6" loc="(305,540)" name="Text">
      <a name="text" val="mbo10@pitt.edu"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(950,290)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(650,80)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="4" loc="(1160,290)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(860,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(100,730)" to="(400,730)"/>
    <wire from="(390,700)" to="(390,780)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(450,610)" to="(550,610)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(450,700)" to="(540,700)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(450,80)" to="(610,80)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(290,90)" to="(290,390)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(460,150)" to="(600,150)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(570,180)" to="(570,420)"/>
    <wire from="(550,200)" to="(550,440)"/>
    <wire from="(610,140)" to="(610,380)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(310,710)" to="(420,710)"/>
    <wire from="(400,640)" to="(400,730)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(580,170)" to="(580,330)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(220,470)" to="(220,540)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(390,520)" to="(390,610)"/>
    <wire from="(300,170)" to="(300,400)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(540,450)" to="(540,700)"/>
    <wire from="(560,190)" to="(560,430)"/>
    <wire from="(540,210)" to="(540,450)"/>
    <wire from="(600,150)" to="(600,390)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(290,90)" to="(420,90)"/>
    <wire from="(310,460)" to="(310,710)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(100,730)" to="(100,740)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(390,610)" to="(390,700)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(550,440)" to="(550,610)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(590,240)" to="(590,400)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(320,450)" to="(320,620)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <comp lib="0" loc="(380,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant"/>
    <comp lib="4" loc="(450,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="4" loc="(450,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="2" loc="(200,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="4" loc="(450,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 8"/>
    </comp>
    <comp lib="4" loc="(450,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 2"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(320,230)" to="(630,230)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(630,20)" to="(630,230)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(630,20)" to="(640,20)"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(360,360)" to="(360,490)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(420,370)" to="(420,510)"/>
    <wire from="(420,510)" to="(600,510)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(200,210)" to="(200,420)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(180,190)" to="(180,470)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(160,210)" to="(160,510)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(600,140)" to="(600,510)"/>
    <wire from="(220,190)" to="(220,380)"/>
    <comp lib="3" loc="(320,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="2" loc="(440,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,1430)" to="(280,1500)"/>
    <wire from="(100,890)" to="(160,890)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(210,1330)" to="(210,1340)"/>
    <wire from="(200,1640)" to="(200,1650)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(120,1270)" to="(120,1350)"/>
    <wire from="(120,1350)" to="(120,1430)"/>
    <wire from="(60,1330)" to="(170,1330)"/>
    <wire from="(60,770)" to="(170,770)"/>
    <wire from="(140,830)" to="(140,1300)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(60,440)" to="(60,590)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(100,1570)" to="(100,1660)"/>
    <wire from="(120,1430)" to="(120,1520)"/>
    <wire from="(120,1590)" to="(120,1680)"/>
    <wire from="(80,1550)" to="(80,1640)"/>
    <wire from="(80,650)" to="(80,870)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(320,970)" to="(360,970)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(200,1740)" to="(230,1740)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(260,1560)" to="(290,1560)"/>
    <wire from="(140,1690)" to="(140,1790)"/>
    <wire from="(80,650)" to="(170,650)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(270,1100)" to="(290,1100)"/>
    <wire from="(210,1680)" to="(230,1680)"/>
    <wire from="(120,740)" to="(120,910)"/>
    <wire from="(290,1440)" to="(310,1440)"/>
    <wire from="(280,760)" to="(280,800)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(210,1440)" to="(230,1440)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(140,260)" to="(140,570)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(80,90)" to="(220,90)"/>
    <wire from="(140,1690)" to="(210,1690)"/>
    <wire from="(60,1210)" to="(60,1330)"/>
    <wire from="(290,1440)" to="(290,1560)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(100,1660)" to="(160,1660)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(180,1430)" to="(230,1430)"/>
    <wire from="(180,1750)" to="(230,1750)"/>
    <wire from="(60,990)" to="(60,1010)"/>
    <wire from="(210,1620)" to="(210,1640)"/>
    <wire from="(200,1050)" to="(200,1070)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(260,1750)" to="(360,1750)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(180,1040)" to="(220,1040)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(250,1110)" to="(290,1110)"/>
    <wire from="(60,1390)" to="(160,1390)"/>
    <wire from="(60,1710)" to="(160,1710)"/>
    <wire from="(100,1190)" to="(200,1190)"/>
    <wire from="(60,590)" to="(60,620)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(180,1210)" to="(210,1210)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(80,1500)" to="(170,1500)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(210,1730)" to="(230,1730)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(290,770)" to="(290,880)"/>
    <wire from="(80,1410)" to="(230,1410)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(210,1490)" to="(230,1490)"/>
    <wire from="(100,1190)" to="(100,1240)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,1100)" to="(220,1100)"/>
    <wire from="(270,1120)" to="(270,1170)"/>
    <wire from="(270,1040)" to="(270,1100)"/>
    <wire from="(120,550)" to="(120,740)"/>
    <wire from="(60,1150)" to="(60,1210)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(60,860)" to="(60,990)"/>
    <wire from="(100,580)" to="(100,710)"/>
    <wire from="(120,360)" to="(120,490)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(200,1260)" to="(200,1270)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(200,1180)" to="(200,1190)"/>
    <wire from="(210,1510)" to="(210,1520)"/>
    <wire from="(180,1240)" to="(230,1240)"/>
    <wire from="(100,340)" to="(100,480)"/>
    <wire from="(100,1110)" to="(100,1190)"/>
    <wire from="(290,1250)" to="(290,1400)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(60,860)" to="(230,860)"/>
    <wire from="(120,1270)" to="(160,1270)"/>
    <wire from="(120,1430)" to="(160,1430)"/>
    <wire from="(120,1590)" to="(160,1590)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(180,1170)" to="(220,1170)"/>
    <wire from="(190,1500)" to="(230,1500)"/>
    <wire from="(100,710)" to="(100,800)"/>
    <wire from="(190,620)" to="(230,620)"/>
    <wire from="(60,1390)" to="(60,1480)"/>
    <wire from="(80,1410)" to="(80,1500)"/>
    <wire from="(100,950)" to="(100,1040)"/>
    <wire from="(210,1270)" to="(210,1300)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(60,390)" to="(220,390)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,1760)" to="(230,1760)"/>
    <wire from="(140,570)" to="(230,570)"/>
    <wire from="(120,970)" to="(120,1070)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(200,1050)" to="(220,1050)"/>
    <wire from="(140,1790)" to="(160,1790)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(120,1680)" to="(200,1680)"/>
    <wire from="(80,30)" to="(220,30)"/>
    <wire from="(100,710)" to="(170,710)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(100,1040)" to="(160,1040)"/>
    <wire from="(140,570)" to="(140,830)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,1150)" to="(200,1160)"/>
    <wire from="(210,1480)" to="(210,1490)"/>
    <wire from="(100,950)" to="(220,950)"/>
    <wire from="(100,1110)" to="(220,1110)"/>
    <wire from="(80,1730)" to="(200,1730)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,890)" to="(230,890)"/>
    <wire from="(270,980)" to="(270,990)"/>
    <wire from="(120,1130)" to="(120,1270)"/>
    <wire from="(60,680)" to="(170,680)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(60,590)" to="(230,590)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(260,570)" to="(360,570)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(60,1010)" to="(160,1010)"/>
    <wire from="(290,630)" to="(290,730)"/>
    <wire from="(200,1650)" to="(230,1650)"/>
    <wire from="(180,1790)" to="(210,1790)"/>
    <wire from="(180,1390)" to="(210,1390)"/>
    <wire from="(180,1710)" to="(210,1710)"/>
    <wire from="(280,1410)" to="(310,1410)"/>
    <wire from="(140,1360)" to="(140,1460)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(80,870)" to="(230,870)"/>
    <wire from="(80,930)" to="(80,1100)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(190,1330)" to="(210,1330)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(210,1510)" to="(230,1510)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(210,1270)" to="(230,1270)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(60,1330)" to="(60,1390)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(100,890)" to="(100,950)"/>
    <wire from="(120,910)" to="(120,970)"/>
    <wire from="(120,1070)" to="(120,1130)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(200,1120)" to="(200,1130)"/>
    <wire from="(200,1760)" to="(200,1770)"/>
    <wire from="(260,1420)" to="(310,1420)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,1660)" to="(230,1660)"/>
    <wire from="(270,950)" to="(270,960)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(120,1350)" to="(230,1350)"/>
    <wire from="(210,1770)" to="(210,1790)"/>
    <wire from="(210,1210)" to="(210,1230)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(260,1660)" to="(360,1660)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(120,1130)" to="(160,1130)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(60,770)" to="(60,860)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(60,1620)" to="(160,1620)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(290,1400)" to="(310,1400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(210,1640)" to="(230,1640)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(210,1400)" to="(230,1400)"/>
    <wire from="(80,1170)" to="(80,1410)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(140,1300)" to="(140,1360)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(120,1520)" to="(120,1590)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(210,1580)" to="(210,1590)"/>
    <wire from="(200,1730)" to="(200,1740)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(60,1010)" to="(60,1150)"/>
    <wire from="(60,1540)" to="(60,1620)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(60,620)" to="(170,620)"/>
    <wire from="(200,1010)" to="(200,1030)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(80,1640)" to="(80,1730)"/>
    <wire from="(100,1660)" to="(100,1750)"/>
    <wire from="(120,1680)" to="(120,1770)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(60,1620)" to="(60,1710)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(200,1670)" to="(230,1670)"/>
    <wire from="(140,1360)" to="(230,1360)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(280,1430)" to="(310,1430)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(260,1500)" to="(280,1500)"/>
    <wire from="(210,1770)" to="(230,1770)"/>
    <wire from="(340,1420)" to="(360,1420)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(140,1300)" to="(160,1300)"/>
    <wire from="(140,1460)" to="(160,1460)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(200,960)" to="(220,960)"/>
    <wire from="(200,1120)" to="(220,1120)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(100,1570)" to="(230,1570)"/>
    <wire from="(80,520)" to="(80,650)"/>
    <wire from="(100,1750)" to="(160,1750)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,1390)" to="(210,1400)"/>
    <wire from="(80,1640)" to="(200,1640)"/>
    <wire from="(120,740)" to="(170,740)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(210,1710)" to="(210,1730)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(60,1540)" to="(230,1540)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(120,1070)" to="(160,1070)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(320,1110)" to="(360,1110)"/>
    <wire from="(180,1300)" to="(210,1300)"/>
    <wire from="(180,1460)" to="(210,1460)"/>
    <wire from="(180,1620)" to="(210,1620)"/>
    <wire from="(120,910)" to="(210,910)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(60,1480)" to="(210,1480)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(60,990)" to="(270,990)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(210,1580)" to="(230,1580)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(210,1340)" to="(230,1340)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,1500)" to="(80,1550)"/>
    <wire from="(60,1480)" to="(60,1540)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(100,1040)" to="(100,1110)"/>
    <wire from="(100,1240)" to="(160,1240)"/>
    <wire from="(80,1100)" to="(80,1170)"/>
    <wire from="(100,1240)" to="(100,1570)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,1670)" to="(200,1680)"/>
    <wire from="(210,1680)" to="(210,1690)"/>
    <wire from="(210,1440)" to="(210,1460)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(60,680)" to="(60,770)"/>
    <wire from="(100,800)" to="(100,890)"/>
    <wire from="(60,1210)" to="(160,1210)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(60,230)" to="(60,390)"/>
    <wire from="(180,1590)" to="(210,1590)"/>
    <wire from="(120,1520)" to="(210,1520)"/>
    <wire from="(140,1460)" to="(140,1690)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(80,1550)" to="(230,1550)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(80,1170)" to="(160,1170)"/>
    <wire from="(80,930)" to="(160,930)"/>
    <wire from="(120,1770)" to="(200,1770)"/>
    <wire from="(280,1350)" to="(280,1410)"/>
    <wire from="(100,800)" to="(170,800)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPC0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPC3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(130,250)" to="(370,250)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <comp lib="2" loc="(400,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="2" loc="(640,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOp"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,250)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(500,120)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(650,250)" to="(650,370)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Sign Extend">
    <a name="circuit" val="Sign Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <comp lib="1" loc="(500,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Bit Extender"/>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="Jump">
    <a name="circuit" val="Jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
